# Archipelago

./: .gitignore  README.md
account/: pom.xml
account/account-service/: pom.xml
account/account-service/src/main/java/org/eee/account/controller/: AuthController.java  HelloController.java  MailController.java  UserController.java
account/account-service/src/main/java/org/eee/account/mapper/: UserMapper.java
account/account-service/src/main/java/org/eee/account/param/: UserAvatarParam.java
account/account-service/src/main/java/org/eee/account/service/: AvatarService.java  MailService.java  UserPrincipalService.java  UserService.java
account/account-service/src/main/resources/mapper/: UserMapper.xml
account/my-model/src/main/java/org/eee/model/schema/: SchemaMigration20250711110528.java  SchemaMigration20250712093424.java  SchemaMigration20250712093844.java  SchemaMigration20250712141341.java  SchemaMigration20250715195042.java  SchemaMigration20250715201851.java  SchemaMigration20250715205414.java
ai/: .gitignore  pom.xml
ai/ai-rpc/: pom.xml
ai/ai-service/: pom.xml
ai/ai-service/src/main/java/com/atguigu/aiservice/: AiServiceApplication.java
ai/ai-service/src/main/java/com/atguigu/aiservice/controller/: ChatController.java  InfoController.java  RagController.java
ai/ai-service/src/main/java/com/atguigu/aiservice/entity/: Conversation.java  Message.java  Model.java
ai/ai-service/src/main/java/com/atguigu/aiservice/mapper/: ChatMapper.java  RagMapper.java
ai/ai-service/src/main/java/com/atguigu/aiservice/param/: ChatParam.java  FileParam.java  RagParam.java  Response.java
ai/ai-service/src/main/java/com/atguigu/aiservice/service/: RagService.java  VectorStoreService.java
ai/ai-service/src/main/java/com/atguigu/aiservice/spliter/: MySplitter.java
ai/ai-service/src/main/resources/mapper/: ChatMapper.xml  RagMapper.xml
ai/ai-service/src/test/java/com/atguigu/aiservice/: AiServiceApplicationTests.java
blog/: pom.xml
blog/blog-rpc/: pom.xml
blog/blog-rpc/src/main/java/com/atguigu/blogrpc/param/: BlogParam.java  CommentParam.java  Response.java
blog/blog-rpc/src/main/java/com/atguigu/blogrpc/service/: BlogRpc.java  CommentRpc.java  LikeRpc.java
blog/blog-service/: pom.xml
blog/blog-service/src/main/java/com/atguigu/blogservice/: BlogServiceApplication.java
blog/blog-service/src/main/java/com/atguigu/blogservice/controller/: BlogController.java  CommentController.java  LikeController.java
blog/blog-service/src/main/java/com/atguigu/blogservice/mapper/: BlogMapper.java  CommentMapper.java  LikeMapper.java
blog/blog-service/src/main/java/com/atguigu/blogservice/service/: BlogService.java  CommentService.java  LikeService.java
blog/blog-service/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  LikeMapper.xml
frontend/: vite.config.js
frontend/src/api/: ai.js  auth.js  blog.js  comment.js  like.js  resource.js  user.js
frontend/src/views/: Resource.vue
frontend/src/views/ai/: AIChat.vue
resource/: .gitignore  pom.xml
resource/resource-rpc/: pom.xml
resource/resource-rpc/src/main/java/com/atguigu/param/: ResourceParam.java  Response.java
resource/resource-rpc/src/main/java/com/atguigu/service/: ResourceRpc.java
resource/resource-service/: pom.xml
resource/resource-service/src/main/java/com/atguigu/blogservice/: ResourceServiceApplication.java
resource/resource-service/src/main/java/com/atguigu/blogservice/config/: OssConfig.java
resource/resource-service/src/main/java/com/atguigu/blogservice/controller/: ResourceController.java  WebController.java
resource/resource-service/src/main/java/com/atguigu/blogservice/mapper/: ResourceMapper.java
resource/resource-service/src/main/java/com/atguigu/blogservice/service/: ResourceService.java
resource/resource-service/src/main/resources/mapper/: ResourceMapper.xml
resource/resource-service/src/test/java/com/atguigu/blogservice/: ResourceServiceApplicationTests.java
